In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("Merged_Sales_Data.csv")

In [5]:
df.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,176559,Bose SoundSport Headphones,1,99.99,04-07-2019 22:30,"682 Chestnut St, Boston, MA 02215"
2,176560,Google Phone,1,600,04-12-2019 14:38,"669 Spruce St, Los Angeles, CA 90001"
3,176560,Wired Headphones,1,11.99,04-12-2019 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001"

In [6]:
df.dtypes

Order ID            object
Product             object
Quantity Ordered    object
Price Each          object
Order Date          object
Purchase Address    object
dtype: object

In [10]:
### Handlling missing values

df.isnull().any()

Order ID            True
Product             True
Quantity Ordered    True
Price Each          True
Order Date          True
Purchase Address    True
dtype: bool

In [11]:
df.isnull().sum()

Order ID            544
Product             544
Quantity Ordered    544
Price Each          544
Order Date          544
Purchase Address    544
dtype: int64

In [13]:
df_fill = df.fillna(0)

df_fill.isnull().sum()

Order ID            0
Product             0
Quantity Ordered    0
Price Each          0
Order Date          0
Purchase Address    0
dtype: int64

In [19]:
### Missing Value with Mean
df['Price Each']=pd.to_numeric(df['Price Each'],errors='coerce')
df['Price']=df['Price Each'].fillna(df['Price Each'].mean())
df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Price
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",11.95
1,176559,Bose SoundSport Headphones,1,99.99,04-07-2019 22:30,"682 Chestnut St, Boston, MA 02215",99.99
2,176560,Google Phone,1,600.00,04-12-2019 14:38,"669 Spruce St, Los Angeles, CA 90001",600.00
3,176560,Wired Headphones,1,11.99,04-12-2019 14:38,"669 Spruce St, Los Angeles, CA 90001",11.99
4,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",11.99
...,...,...,...,...,...,...,...
186844,259353,AAA Batteries (4-pack),3,2.99,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001",2.99
186845,259354,iPhone,1,700.00,09-01-2019 16:00,"216 Dogwood St, San Francisco, CA 94016",700.00
186846,259355,iPhone,1,700.00,09/23/19 07:39,"220 12th St, San Francisco, CA 94016",700.00
186847,259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016",379.99
186848,259357,USB-C Charging Cable,1,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016",11.95

In [21]:
df = df.rename(columns={'Purchase Address':'Address'})
df.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Address,Price
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",11.95
1,176559,Bose SoundSport Headphones,1,99.99,04-07-2019 22:30,"682 Chestnut St, Boston, MA 02215",99.99
2,176560,Google Phone,1,600.00,04-12-2019 14:38,"669 Spruce St, Los Angeles, CA 90001",600.00
3,176560,Wired Headphones,1,11.99,04-12-2019 14:38,"669 Spruce St, Los Angeles, CA 90001",11.99
4,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",11.99

In [23]:
### Change Datatypes

df['Price1']=df['Price'].astype(int)
df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Address,Price,Price1
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",11.95,11
1,176559,Bose SoundSport Headphones,1,99.99,04-07-2019 22:30,"682 Chestnut St, Boston, MA 02215",99.99,99
2,176560,Google Phone,1,600.00,04-12-2019 14:38,"669 Spruce St, Los Angeles, CA 90001",600.00,600
3,176560,Wired Headphones,1,11.99,04-12-2019 14:38,"669 Spruce St, Los Angeles, CA 90001",11.99,11
4,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",11.99,11
...,...,...,...,...,...,...,...,...
186844,259353,AAA Batteries (4-pack),3,2.99,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001",2.99,2
186845,259354,iPhone,1,700.00,09-01-2019 16:00,"216 Dogwood St, San Francisco, CA 94016",700.00,700
186846,259355,iPhone,1,700.00,09/23/19 07:39,"220 12th St, San Francisco, CA 94016",700.00,700
186847,259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016",379.99,379
186848,259357,USB-C Charging Cable,1,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016",11.95,11

In [ ]:
### Group by and aggregate function

grouped_product = df.groupby('Product')['Price'].sum()
print(grouped_product)

Product
20in Monitor                  4.510690e+05
27in 4K Gaming Monitor        2.429638e+06
27in FHD Monitor              1.125975e+06
34in Ultrawide Monitor        2.348718e+06
AA Batteries (4-pack)         7.901568e+04
AAA Batteries (4-pack)        6.171659e+04
Apple Airpods Headphones      2.332350e+06
Bose SoundSport Headphones    1.332367e+06
Flatscreen TV                 1.440000e+06
Google Phone                  3.315000e+06
LG Dryer                      3.876000e+05
LG Washing Machine            3.996000e+05
Lightning Charging Cable      3.237871e+05
Macbook Pro Laptop            8.030800e+06
Product                       6.546191e+04
ThinkPad Laptop               4.127959e+06
USB-C Charging Cable          2.617408e+05
Vareebadd Phone               8.260000e+05
Wired Headphones              2.263952e+05
iPhone                        4.789400e+06
Name: Price, dtype: float64

In [28]:
grouped_product = df.groupby('Product')['Price'].mean()
print(grouped_product)

Product
20in Monitor                   109.990000
27in 4K Gaming Monitor         389.990000
27in FHD Monitor               149.990000
34in Ultrawide Monitor         379.990000
AA Batteries (4-pack)            3.840000
AAA Batteries (4-pack)           2.990000
Apple Airpods Headphones       150.000000
Bose SoundSport Headphones      99.990000
Flatscreen TV                  300.000000
Google Phone                   600.000000
LG Dryer                       600.000000
LG Washing Machine             600.000000
Lightning Charging Cable        14.950000
Macbook Pro Laptop            1700.000000
Product                        184.399735
ThinkPad Laptop                999.990000
USB-C Charging Cable            11.950000
Vareebadd Phone                400.000000
Wired Headphones                11.990000
iPhone                         700.000000
Name: Price, dtype: float64

In [29]:
### Apply multiple aggregate function

grouped_agg = df.groupby('Product')['Price'].agg(['mean','sum','count'])
grouped_agg

                                   mean           sum  count
Product
20in Monitor                 109.990000  4.510690e+05   4101
27in 4K Gaming Monitor       389.990000  2.429638e+06   6230
27in FHD Monitor             149.990000  1.125975e+06   7507
34in Ultrawide Monitor       379.990000  2.348718e+06   6181
AA Batteries (4-pack)          3.840000  7.901568e+04  20577
AAA Batteries (4-pack)         2.990000  6.171659e+04  20641
Apple Airpods Headphones     150.000000  2.332350e+06  15549
Bose SoundSport Headphones    99.990000  1.332367e+06  13325
Flatscreen TV                300.000000  1.440000e+06   4800
Google Phone                 600.000000  3.315000e+06   5525
LG Dryer                     600.000000  3.876000e+05    646
LG Washing Machine           600.000000  3.996000e+05    666
Lightning Charging Cable      14.950000  3.237871e+05  21658
Macbook Pro Laptop          1700.000000  8.030800e+06   4724
Product                      184.399735  6.546191e+04    355
ThinkPad Laptop              999.990000  4.127959e+06   4128
USB-C Charging Cable          11.950000  2.617408e+05  21903
Vareebadd Phone              400.000000  8.260000e+05   2065
Wired Headphones              11.990000  2.263952e+05  18882
iPhone                       700.000000  4.789400e+06   6842

In [30]:
### Merge and Join operation

df1 = pd.DataFrame({'Key':['A','B','C'], 'Value1':[1,2,3]})
df2 = pd.DataFrame({'Key':['A','B','D'], 'Value1':[4,5,6]})

In [31]:
df1

  Key  Value1
0   A       1
1   B       2
2   C       3

In [32]:
df2

  Key  Value1
0   A       4
1   B       5
2   D       6

In [ ]:
### Merge data by using inner join

pd.merge(df1,df2,on='Key',how='inner',suffixes=('_','_'))

  Key  Value1_  Value1_
0   A        1        4
1   B        2        5

In [38]:
### Merge data by using outer join

pd.merge(df1,df2,on='Key',how='outer',suffixes=('_','_'))

  Key  Value1_  Value1_
0   A      1.0      4.0
1   B      2.0      5.0
2   C      3.0      NaN
3   D      NaN      6.0

In [39]:
### Merge data by using left join

pd.merge(df1,df2,on='Key',how='left',suffixes=('_','_'))

  Key  Value1_  Value1_
0   A        1      4.0
1   B        2      5.0
2   C        3      NaN

In [40]:
### Merge data by using right join

pd.merge(df1,df2,on='Key',how='right',suffixes=('_','_'))

  Key  Value1_  Value1_
0   A      1.0        4
1   B      2.0        5
2   D      NaN        6

In [42]:
### Join operation
df1 = pd.DataFrame({'Name': ['Alice', 'Bob']}, index=[1, 2])
df2 = pd.DataFrame({'Score': [85, 90]}, index=[1, 2])
df1.join(df2)

    Name  Score
1  Alice     85
2    Bob     90